Folder PATH listing
Volume serial number is 9E20-81A0
D:.
|   folders.txt
|   organization_log.txt
|   organize_project.py
|   structure.txt
|   
+---archives
|       RoPE_Conformer_20260412_102312.zip
|       
+---comparisons
|       model_comparison_summary.csv
|       
+---experiments
|   +---exp_001
|   |   +---checkpoints
|   |   |   |   RoPE_Conformer.weights.h5
|   |   |   |   
|   |   |   +---best
|   |   |   |       checkpoint
|   |   |   |       ckpt-127.data-00000-of-00001
|   |   |   |       ckpt-127.index
|   |   |   |       ckpt-140.data-00000-of-00001
|   |   |   |       ckpt-140.index
|   |   |   |       
|   |   |   \---last
|   |   |           checkpoint
|   |   |           ckpt-126.data-00000-of-00001
|   |   |           ckpt-126.index
|   |   |           ckpt-128.data-00000-of-00001
|   |   |           ckpt-128.index
|   |   |           ckpt-147.data-00000-of-00001
|   |   |           ckpt-147.index
|   |   |           ckpt-148.data-00000-of-00001
|   |   |           ckpt-148.index
|   |   |           
|   |   +---data
|   |   |       test_split.csv
|   |   |       train_split.csv
|   |   |       val_split.csv
|   |   |       
|   |   +---logs
|   |   |       RoPE_Conformer_20260407_202513.log
|   |   |       RoPE_Conformer_20260408_202750.log
|   |   |       RoPE_Conformer_20260409_100022.log
|   |   |       RoPE_Conformer_20260411_111807.log
|   |   |       RoPE_Conformer_20260411_232333.log
|   |   |       RoPE_Conformer_20260412_000826.log
|   |   |       RoPE_Conformer_20260413_114825.log
|   |   |       
|   |   +---metrics
|   |   |       classification_report.csv
|   |   |       confused_pairs.csv
|   |   |       dataset_report.txt
|   |   |       evaluation_summary.csv
|   |   |       hard_examples.csv
|   |   |       inference_performance.csv
|   |   |       misclassified_samples.csv
|   |   |       model_params.txt
|   |   |       model_size.csv
|   |   |       per_class_accuracy.csv
|   |   |       pr_auc_per_class.csv
|   |   |       roc_auc_per_class.csv
|   |   |       RoPE_Conformer_test_results.csv
|   |   |       RoPE_Conformer_training_history.csv
|   |   |       
|   |   +---plots
|   |   |       confused_pairs.png
|   |   |       confusion_matrix_normalized.png
|   |   |       confusion_matrix_raw.png
|   |   |       data_split_distribution.png
|   |   |       metrics_distribution.png
|   |   |       per_class_accuracy.png
|   |   |       precision_recall_curves.png
|   |   |       roc_curves.png
|   |   |       RoPE_Conformer_architecture.png
|   |   |       RoPE_Conformer_training_history.png
|   |   |       
|   |   +---predictions
|   |   |       RoPE_Conformer_test_predictions.csv
|   |   |       test_predictions.csv
|   |   |       
|   |   \---reports
|   |           classification_report.txt
|   |           evaluation_summary.txt
|   |           
|   \---exp_002
|       +---checkpoints
|       |   |   RoPE_Conformer.weights.h5
|       |   |   
|       |   +---best
|       |   |       checkpoint
|       |   |       ckpt-140.data-00000-of-00001
|       |   |       ckpt-140.index
|       |   |       
|       |   \---last
|       |           checkpoint
|       |           ckpt-147.data-00000-of-00001
|       |           ckpt-147.index
|       |           ckpt-148.data-00000-of-00001
|       |           ckpt-148.index
|       |           
|       +---data
|       |       test_split.csv
|       |       train_split.csv
|       |       val_split.csv
|       |       
|       +---logs
|       |       RoPE_Conformer_20260407_202513.log
|       |       RoPE_Conformer_20260408_202750.log
|       |       RoPE_Conformer_20260409_100022.log
|       |       RoPE_Conformer_20260411_111807.log
|       |       RoPE_Conformer_20260412_000826.log
|       |       
|       +---metrics
|       |       dataset_report.txt
|       |       model_params.txt
|       |       RoPE_Conformer_test_results.csv
|       |       RoPE_Conformer_training_history.csv
|       |       
|       +---plots
|       |       data_split_distribution.png
|       |       RoPE_Conformer_architecture.png
|       |       RoPE_Conformer_training_history.png
|       |       
|       \---predictions
|               RoPE_Conformer_test_predictions.csv
|               
\---models
    \---rope_conformer
        |   RoPE_Conformer.keras
        |   RoPE_Conformer_architecture.json
        |   RoPE_Conformer_final.h5
        |   
        \---RoPE_Conformer_saved_model
            |   fingerprint.pb
            |   saved_model.pb
            |   
            \---variables
                    variables.data-00000-of-00001
                    variables.index
                    
